<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StampaSagra.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PolpetLaSagraConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.2.0.94;Initial Catalog=PolpetLaSagra;Persist Security Info=True;User ID=pls&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.2.0.94;Initial Catalog=PolpetLaSagra;Persist Security Info=True;User ID=pls</Value>
    </Setting>
    <Setting Name="PolpetLaSagraConnectionStringNew" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.200.200.187;Initial Catalog=PolpetLaSagra;User ID=sa_pls;Password=130193npABC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.200.200.187;Initial Catalog=PolpetLaSagra;User ID=sa_pls;Password=130193npABC</Value>
    </Setting>
  </Settings>
</SettingsFile>